{
  "author": "Raymond Ferrell",
  "short_name": "FPWA Template",
  "name": "Firebase PWA Template",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "gcm_sender_id": "166075662993"
}